<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/ilios.css">

    <!-- Ilios variables set  by the web server -->
    {{content-for 'server-variables'}}

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script defer src="{{rootURL}}assets/vendor.js"></script>
    <script defer src="{{rootURL}}assets/ilios.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
